# Audentia-Plugins

./: .gitignore  README.md  build.gradle  settings.gradle
Audentia-Core/: build.gradle  configuration-example.toml  nether-example.toml  npcs-example.toml  npcs.toml  shops-example.toml
Audentia-Core/src/main/java/fr/audentia/core/application/: CommandStaff.java
Audentia-Core/src/main/java/fr/audentia/core/application/commands/: CommandAbout.java  CommandBalance.java  CommandBank.java  CommandDeleteHome.java  CommandEvent.java  CommandHelp.java  CommandHome.java  CommandHomes.java  CommandPause.java  CommandReloadAllPNJ.java  CommandReloadBankNPC.java  CommandReloadPNJ.java  CommandResume.java  CommandSetHome.java  CommandSpawn.java  CommandStaff.java  CommandStart.java
Audentia-Core/src/main/java/fr/audentia/core/application/inventories/: BanInventory.java  BankInventory.java  GradeInventory.java  ItemShopInventory.java  KickInventory.java  PlayerLookInventory.java  ShopInventory.java  StaffInventory.java
Audentia-Core/src/main/java/fr/audentia/core/application/listeners/: ListenerBlock.java  ListenerNpcInteract.java  ListenerPlayerConnect.java  ListenerPlayerDamage.java  ListenerPlayerInteract.java  ListenerPlayerMove.java
Audentia-Core/src/main/java/fr/audentia/core/application/tasks/: DayTask.java  EndGameTask.java  NetherNpcSpawnTask.java  NpcRemoverTask.java  NpcSpawnerTask.java  PlayerMoveTask.java  ScoreboardTask.java  TeleportTask.java  WorldBorderTask.java
Audentia-Core/src/main/java/fr/audentia/core/domain/balance/: BalanceManage.java  BalanceManager.java  BalanceRepository.java  TransfersRepository.java
Audentia-Core/src/main/java/fr/audentia/core/domain/bank/: BankInventory.java  BankInventoryInteract.java  BankInventoryOpen.java  BankInventoryOpener.java  BankManage.java  BankManager.java  BankNpcProvider.java  BankNpcSpawn.java  BankSlotsProvide.java  BankSlotsRepository.java  EmeraldsLimitationRepository.java  InventoryChecker.java  InventoryUtilities.java  TimeProvider.java
Audentia-Core/src/main/java/fr/audentia/core/domain/border/: BorderCreate.java  BorderInfosRepository.java  BorderSpawner.java
Audentia-Core/src/main/java/fr/audentia/core/domain/damage/: ColiseumKillsRepository.java  ColiseumLocationRepository.java  PlayerDamage.java  TimeProtectionAtStartProvider.java
Audentia-Core/src/main/java/fr/audentia/core/domain/event/: EventProvider.java
Audentia-Core/src/main/java/fr/audentia/core/domain/game/: GameDayModifier.java  GameManage.java  GameStarter.java  GameState.java  GameStateManage.java  GamesInfosRepository.java  PlayerFinder.java  PlayerGameModeManage.java  PlayerMessageSender.java  SpigotPlayerFinder.java
Audentia-Core/src/main/java/fr/audentia/core/domain/home/: HomeManage.java  HomeRepository.java  HomesProvide.java  PlayerTeleport.java  SetHomeManage.java  TeleportRepository.java  TeleportationsManage.java  WorldNameFinder.java
Audentia-Core/src/main/java/fr/audentia/core/domain/npc/: NetherNcpSpawn.java  NetherNpcRepository.java  NetherNpcSpawn.java  NetherTimesRepository.java  NpcInteract.java  NpcManager.java  NpcRepository.java  NpcSpawn.java  NpcSpawnManager.java  NpcSpawner.java  WorldNpcFinder.java
Audentia-Core/src/main/java/fr/audentia/core/domain/players/: JoinActions.java  JoinGameModeManage.java  MoveManage.java
Audentia-Core/src/main/java/fr/audentia/core/domain/protect/: CityInfosRepository.java  CityProtect.java
Audentia-Core/src/main/java/fr/audentia/core/domain/scoreboard/: EventsRepository.java  ScoreboardManage.java  ScoreboardProvide.java  ScoreboardsRepository.java
Audentia-Core/src/main/java/fr/audentia/core/domain/shop/: ShopInventoryOpen.java  ShopInventoryOpener.java  ShopItemBuyAction.java  ShopRepository.java
Audentia-Core/src/main/java/fr/audentia/core/domain/spawn/: SpawnManage.java
Audentia-Core/src/main/java/fr/audentia/core/domain/staff/: BanAction.java  BanRepository.java  KickAction.java  KickRepository.java  PlayerBanner.java  PlayerKicker.java  StaffInventoryOpen.java  StaffInventoryOpener.java  WorldPlayerFinder.java
Audentia-Core/src/main/java/fr/audentia/core/infrastructure/balance/: MariaDbBalanceRepository.java  MariaDbTransfersRepository.java
Audentia-Core/src/main/java/fr/audentia/core/infrastructure/bank/: DefaultBankInventoryOpener.java  DefaultTimeProvider.java  MariaDbBankSlotsRepository.java  SpigotInventoryUtilities.java  TOMLBankNpcProvider.java  TOMLBankSlotsRepository.java  TOMLEmeraldsLimitationRepository.java
Audentia-Core/src/main/java/fr/audentia/core/infrastructure/border/: SpigotBorderSpawner.java  TOMLBorderInfosRepository.java
Audentia-Core/src/main/java/fr/audentia/core/infrastructure/damage/: MariaDbColiseumKillsRepository.java  TOMLColiseumLocationRepository.java  TOMLTimeProtectionAtStartProvider.java
Audentia-Core/src/main/java/fr/audentia/core/infrastructure/database/: DatabaseConnection.java  DatabaseConnectionBuilder.java
Audentia-Core/src/main/java/fr/audentia/core/infrastructure/game/: MariaDbGamesInfosRepository.java  (+2 more)
Audentia-Core/src/main/java/fr/audentia/core/main/: AudentiaCore.java  AudentiaCoreManagersProvider.java  CommandsManager.java  ListenersManager.java  ManagersProvider.java  TasksManager.java
Audentia-Core/src/main/java/fr/audentia/core/utils/: ChatUtils.java  ColorsUtils.java  FastBoard.java  FastReflection.java  ItemStackBuilder.java
Audentia-Core/src/main/resources/: plugin.yml
Audentia-Protect/: build.gradle  configuration-example.toml
Audentia-Protect/src/main/java/fr/audentia/protect/domain/: BuyHouseAction.java  BuyHouseClicksRepository.java  HouseAction.java  HouseRepository.java  MariaDbHouseRepository.java
Audentia-Protect/src/main/java/fr/audentia/protect/main/: AudentiaProtect.java  AudentiaProtectManagersProvider.java  CommandsManager.java  ListenersManager.java  ManagersProvider.java  TasksManager.java
Audentia-Protect/src/main/java/fr/audentia/protect/utils/: ChatUtils.java  ColorsUtils.java  ItemStackBuilder.java
Audentia-Protect/src/main/resources/: plugin.yml
(+217 files in other folders)
