plugins {
    id 'java'
}

group 'fr.audentia'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

subprojects{

    repositories{

        mavenLocal()
        mavenCentral()
        jcenter()

        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }

    }

}
