plugins {
    id 'java'
}

group 'fr.audentia'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.4.0'

    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    implementation group: 'org.jooq', name: 'jooq', version: '3.13.4'
    implementation group: 'org.jooq', name: 'jooq-meta', version: '3.13.4'
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.13.4'

    implementation project(':Audentia-Players')
    implementation project(':Audentia-Core')
}
