plugins {
    id 'java'
}

group 'fr.audentia'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    implementation project(':Audentia-Players')
}
