plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

shadowJar {
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'))
    }
}

group 'fr.audentia'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

dependencies {
    implementation project(':Audentia-Players')
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.3-R0.1-SNAPSHOT'
    implementation group: 'fr.minuskube.inv', name: 'smart-invs', version: '1.2.7'
    implementation group: 'com.electronwill.night-config', name: 'toml', version: '3.6.0'
    implementation group: 'org.jooq', name: 'jooq', version: '3.13.4'
    implementation group: 'org.jooq', name: 'jooq-meta', version: '3.13.4'
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.13.4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.2"'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
}
