buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate("pitest")
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1'
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
}

apply plugin: "info.solidsoft.pitest"

pitest {
    junit5PluginVersion = '0.12'
    pitestVersion = "1.5.1"
    testPlugin = "junit5"
    targetClasses = ['fr.audentia.core.*']
}


test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Audentia-MC_Audentia-Plugins"
        property "sonar.organization", "audentia-mc"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "a9a003a6fa572a4cbc55008e4f41d20203854b09"
    }
}

project.tasks["sonarqube"].dependsOn "test"

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport

group 'fr.audentia'
version '0.1.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8

dependencies {
    implementation project(':Audentia-Players')
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.2'
    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.5'
    implementation group: 'fr.minuskube.inv', name: 'smart-invs', version: '1.2.7'
    implementation group: 'com.electronwill.night-config', name: 'toml', version: '3.6.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.2"'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.4.4'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation group: 'org.pitest', name: 'pitest-junit5-plugin', version: '0.12'
}
